aboutUS.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <meta http-equiv="x-rim-auto-match" content="none">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://127.0.0.1:5502/dist/aboutUS.html">
    <meta property="og:image" content="http://127.0.0.1:5502/dist/">
    <meta property="og:title" content="關於力弘 - 力弘科技股份有限公司｜公司簡介">
    <meta property="og:description" content="力弘科技股份有限公司創立於2002年，在台灣以同領域專業領先著稱，現為台灣唯一以3D雷射掃描技術應用於建築、 土木、防災、監測及數位典藏之專業單位">
    <meta name="description" content="力弘科技股份有限公司創立於2002年，在台灣以同領域專業領先著稱，現為台灣唯一以3D雷射掃描技術應用於建築、 土木、防災、監測及數位典藏之專業單位">
    <link rel="icon" type="image/png" href="http://127.0.0.1:5502/dist/favicon/favicon-48x48.png" sizes="48x48">
    <link rel="icon" type="image/svg+xml" href="http://127.0.0.1:5502/dist/favicon/favicon.svg">
    <link rel="shortcut icon" href="http://127.0.0.1:5502/dist/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="http://127.0.0.1:5502/dist/favicon/apple-touch-icon.png">
    <meta name="apple-mobile-web-app-title" content="力弘科技">
    <link rel="manifest" href="http://127.0.0.1:5502/dist/favicon/site.webmanifest">
    <script src="https://code.iconify.design/iconify-icon/2.1.0/iconify-icon.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;900&amp;family=Roboto:wght@700;900&amp;display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://unpkg.com/lenis@1.1.18/dist/lenis.css">
    <link rel="stylesheet" href="http://127.0.0.1:5502/dist/css/style.css">
    <title>關於力弘 - 力弘科技股份有限公司｜公司簡介</title>
  </head>
  <body>
    <header class="l-header"><a class="l-header__img-mask" href="http://127.0.0.1:5502/dist"><img src="http://127.0.0.1:5502/dist/img/logo/logo.svg" alt="力弘科技logo"></a>
      <nav class="c-nav">
        <ul class="c-nav__btn">
          <li class="c-nav__btn-wrap"><a class="c-nav__btn" href="aboutUS.html"><span class="u-ff-en u-text-lg">ABOUT US</span><span>關於我們</span></a></li>
          <li class="c-nav__btn-wrap"><a class="c-nav__btn" href="product.html"><span class="u-ff-en u-text-lg">PRODUCTS</span><span>產品介紹</span></a></li>
          <li class="c-nav__btn-wrap"><a class="c-nav__btn" href="##"><span class="u-ff-en u-text-lg">CASES</span><span>應用案例</span></a></li>
          <li class="c-nav__btn-wrap"><a class="c-nav__btn" href="map.html"><span class="u-ff-en u-text-lg">MAP</span><span>地圖</span></a></li>
        </ul>
        <ul class="c-nav__link-box">
          <li class="c-nav__link-wrap"><a class="c-nav__btn" href="##" target="_blank">
              <iconify-icon class="u-icon-md" icon="mingcute:facebook-fill"></iconify-icon></a></li>
          <li class="c-nav__link-wrap"><a class="c-nav__btn" href="##" target="_blank">
              <iconify-icon class="u-icon-md" icon="mingcute:ins-fill"></iconify-icon></a></li>
          <li class="c-nav__link-wrap"><a class="c-nav__btn" href="##" target="_blank">
              <iconify-icon class="u-icon-md" icon="mingcute:youtube-fill"></iconify-icon></a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="l-about"> 
        <section>
          <h2 class="o-title --align-center u-text-2xl">關於力弘</h2>
          <div class="l-about__container"></div>
          <p class="l-about__content">力弘科技股份有限公司創立於2002年，在台灣以同領域專業領先著稱，現為台灣唯一以3D雷射掃描技術應用於建築、 土木、防災、監測及數位典藏之專業單位，同時為台灣少數幾家提供專業3D掃描服務的公司，除輔導台灣相關公私部門 3D掃描的專業技術外，亦代理全世界著名之3D雷射掃描儀產品。<br>近年來在台灣已經成功將3D掃描應用推廣到許多不同領域如：古蹟歷史建物掃描立面圖建置、歷史建物掃描變形監測、 隧道結構變形掃描監測、橋樑掃描變形監測、土石流計量掃描及監測、廠房施工及完工後監測、水庫排洪道表面破損變化 監測、數位典藏文物掃描建檔複製…等。<br><br>
            <li>專業的技術團隊：擁有一群經驗豐富的3D雷射掃描專業人員，可提供客戶完善的技術諮詢與支援。</li>
            <li>多元的應用領域：3D雷射掃描技術可廣泛應用於建築、土木、防災、監測及數位典藏等領域。</li>
            <li>完整的服務項目：提供3D雷射掃描儀器銷售、3D掃描服務、3D資料處理等完整服務。</li><br><br><br>
          </p>
          <p class="l-about__content">主要營業項目
            <ol class="l-about__content">
              <li>專業3D雷射掃描儀器銷售：</li>專業各種3D雷射掃描儀銷售及後續處理軟體代理買賣， 3D雷射掃描儀可快速掃描標的物，不需藉遠方稜鏡反射即可直接 獲得高密度掃描點的三維坐標，具有快速準確的三維空間描繪能力，是測量工程的明日之星。依據不同需求提供最適解決 方案，讓使用者更擅長於點雲之應用。
              <li>專案技術服務：</li>3D掃描服務提供大型機械逆向、文物保存、機械零件曲面製圖、管路管線工廠數化、建築古蹟數化3D雷射掃描技術服務。 運用雷射掃描測量技術，提供之檔案資料可包含實測3D點雲資料、3D模型資料、3D點雲動畫製作並記錄其色彩及質感。
            </ol>
          </p>
        </section>
      </div>
    </main>
    <footer class="l-footer"> 
      <h3 class="o-footer-slogan">Start by PointCloud, make it REAL </h3>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/lenis@1.1.18/dist/lenis.min.js"></script>
    <script src="http://127.0.0.1:5502/dist/js/main.min.js"> </script>
  </body>
</html>

src/aboutUS.pug
doctype html
html(lang="en")
  head
    include layouts/_Settings.pug
    -
      path = 'aboutUS.html';
      pageTitle = '關於力弘';
      infoTitle = '公司簡介';
      description = '力弘科技股份有限公司創立於2002年，在台灣以同領域專業領先著稱，現為台灣唯一以3D雷射掃描技術應用於建築、 土木、防災、監測及數位典藏之專業單位';
      image = '';
    include layouts/_Head.pug
  body
    include layouts/_Header.pug

    main
      .l-about   
        section
          .container.--sm
            h2.o-title.--align-center.u-text-2xl 關於力弘
            .l-about__container
              p.l-about__content
                | 力弘科技股份有限公司創立於2002年，在台灣以同領域專業領先著稱，現為台灣唯一以3D雷射掃描技術應用於建築、 土木、防災、監測及數位典藏之專業單位，同時為台灣少數幾家提供專業3D掃描服務的公司，除輔導台灣相關公私部門 3D掃描的專業技術外，亦代理全世界著名之3D雷射掃描儀產品。
                br
                | 近年來在台灣已經成功將3D掃描應用推廣到許多不同領域如：古蹟歷史建物掃描立面圖建置、歷史建物掃描變形監測、 隧道結構變形掃描監測、橋樑掃描變形監測、土石流計量掃描及監測、廠房施工及完工後監測、水庫排洪道表面破損變化 監測、數位典藏文物掃描建檔複製…等。
                br
                br
                li 專業的技術團隊：擁有一群經驗豐富的3D雷射掃描專業人員，可提供客戶完善的技術諮詢與支援。
                li 多元的應用領域：3D雷射掃描技術可廣泛應用於建築、土木、防災、監測及數位典藏等領域。
                li 完整的服務項目：提供3D雷射掃描儀器銷售、3D掃描服務、3D資料處理等完整服務。
                br
                br
                br
              p.l-about__content 主要營業項目
                ol.l-about__content
                  li 專業3D雷射掃描儀器銷售：
                  | 專業各種3D雷射掃描儀銷售及後續處理軟體代理買賣， 3D雷射掃描儀可快速掃描標的物，不需藉遠方稜鏡反射即可直接 獲得高密度掃描點的三維坐標，具有快速準確的三維空間描繪能力，是測量工程的明日之星。依據不同需求提供最適解決 方案，讓使用者更擅長於點雲之應用。
                  li 專案技術服務：
                  | 3D掃描服務提供大型機械逆向、文物保存、機械零件曲面製圖、管路管線工廠數化、建築古蹟數化3D雷射掃描技術服務。 運用雷射掃描測量技術，提供之檔案資料可包含實測3D點雲資料、3D模型資料、3D點雲動畫製作並記錄其色彩及質感。
 
    include layouts/_Footer.pug
    include layouts/_Scripts.pug
