index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <meta http-equiv="x-rim-auto-match" content="none">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://chloeyuanting.github.io/web_LHT/">
    <meta property="og:image" content="https://chloeyuanting.github.io/web_LHT/img/og/og.jpg">
    <meta property="og:title" content="力弘科技股份有限公司｜3D數化世界由點雲開始">
    <meta property="og:description" content="提供各種3D雷射掃描儀、資料處理軟體、軟硬體教育訓練，掃描應用服務內容:建築、監測、工廠、逆向、文物">
    <meta name="description" content="提供各種3D雷射掃描儀、資料處理軟體、軟硬體教育訓練，掃描應用服務內容:建築、監測、工廠、逆向、文物">
    <link rel="icon" type="image/png" href="https://chloeyuanting.github.io/web_LHT/favicon/favicon-48x48.png" sizes="48x48">
    <link rel="icon" type="image/svg+xml" href="https://chloeyuanting.github.io/web_LHT/favicon/favicon.svg">
    <link rel="shortcut icon" href="https://chloeyuanting.github.io/web_LHT/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="https://chloeyuanting.github.io/web_LHT/favicon/apple-touch-icon.png">
    <meta name="apple-mobile-web-app-title" content="力弘科技">
    <link rel="manifest" href="https://chloeyuanting.github.io/web_LHT/favicon/site.webmanifest">
    <script src="https://code.iconify.design/iconify-icon/2.1.0/iconify-icon.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;900&amp;family=Roboto:wght@700;900&amp;display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://unpkg.com/lenis@1.1.18/dist/lenis.css">
    <link rel="stylesheet" href="https://chloeyuanting.github.io/web_LHT/css/style.css">
    <title>力弘科技股份有限公司｜3D數化世界由點雲開始</title>
  </head>
  <body> 
    <header class="l-header"><a class="l-header__img-mask" href="https://chloeyuanting.github.io/web_LHT"><img src="https://chloeyuanting.github.io/web_LHT/img/logo/logo.svg" alt="力弘科技logo"></a>
      <nav class="c-nav">
        <ul class="c-nav__btn">
          <li class="c-nav__btn-wrap"><a class="c-nav__btn" href="aboutUS.html"><span class="u-ff-en u-text-lg">ABOUT US</span><span>關於我們</span></a></li>
          <li class="c-nav__btn-wrap"><a class="c-nav__btn" href="product.html"><span class="u-ff-en u-text-lg">PRODUCTS</span><span>產品介紹</span></a></li>
          <li class="c-nav__btn-wrap"><a class="c-nav__btn" href="##"><span class="u-ff-en u-text-lg">CASES</span><span>應用案例</span></a></li>
          <li class="c-nav__btn-wrap"><a class="c-nav__btn" href="map.html"><span class="u-ff-en u-text-lg">MAP</span><span>地圖</span></a></li>
        </ul>
        <ul class="c-nav__link-box">
          <li class="c-nav__link-wrap"><a class="c-nav__btn" href="##" target="_blank">
              <iconify-icon class="u-icon-md" icon="mingcute:facebook-fill"></iconify-icon></a></li>
          <li class="c-nav__link-wrap"><a class="c-nav__btn" href="##" target="_blank">
              <iconify-icon class="u-icon-md" icon="mingcute:ins-fill"></iconify-icon></a></li>
          <li class="c-nav__link-wrap"><a class="c-nav__btn" href="##" target="_blank">
              <iconify-icon class="u-icon-md" icon="mingcute:youtube-fill"></iconify-icon></a></li>
        </ul>
      </nav>
    </header>
    <main class="l-main"> 
      <div class="l-hero">
        <div class="l-hero__rectangle">
          <h2 class="o-hero-slogan u-text-3xl">Start by PointCloud, make it REAL<br><span class="u-text-xl">3D數化世界由點雲開始</span></h2>
        </div>
        <div class="l-hero__img-mask"><img class="u-object-fit" src="img/TAIWAN.png" alt="力弘科技"></div>
      </div>
      <section class="l-synopsis">
        <div class="container">
          <div class="l-synopsis__title-wrap">
            <h2 class="o-section-title">專業3D應用整合技術服務<br>提供各種3D雷射掃描儀、資料處理軟體、軟硬體教育訓練</h2>
          </div>
        </div>
      </section>
      <section class="l-services"> 
        <div class="l-services__title-wrap">
          <h2 class="o-services-title">Services</h2>
        </div>
        <div class="l-services__container"></div>
        <div class="container">
          <article class="c-card">
            <div class="c-card__img-mask u-pr-4"><img src="img/services/architecture01.jpg" alt="新竹火車站"></div>
            <div class="c-card__img-mask u-pr-4"><img src="img/services/architecture02.jpg" alt="天后宮"></div>
            <div class="c-card__content">             
              <h3 class="u-text-xl">建築 Architecture</h3>
              <p class="u-text-body">精確紀錄古蹟的細節，數位化保存<br>透過數位模型，可進行修復規劃，虛擬展示</p>
              <div class="o-btn --align-right"><a class="o-btn__link" href="##">MORE</a></div>
            </div>
          </article>
          <article class="c-card">
            <div class="c-card__content">         
              <h3 class="u-text-xl u-pr-4">監測 Monitoring</h3>
              <p class="u-text-body">提供精確且實時的現況及數據<br>提高災後評估與修復效率，有助於長期的環境監測和保護</p>
              <div class="o-btn --align-right"><a class="o-btn__link" href="##">MORE</a></div>
            </div>
            <div class="c-card__content-pic"> 
              <div class="c-card__img-mask u-pr-4"><img src="img/services/monitoring01.jpg" alt="監測"></div>
              <div class="c-card__img-mask"><img src="img/services/monitoring02.jpg" alt="監測"></div>
            </div>
          </article>
          <article class="c-card2">
            <div class="swiper c-card2__swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide c-card__slide">
                  <div class="c-card__img-mask"><img src="img/services/factory01.jpg" alt="工廠紀錄"></div>
                </div>
                <div class="swiper-slide c-card__slide">
                  <div class="c-card__img-mask"><img src="img/services/factory02.jpg" alt="工廠紀錄"></div>
                </div>
                <div class="swiper-slide c-card__slide">
                  <div class="c-card__img-mask"><img src="img/services/factory03.jpg" alt="工廠紀錄"></div>
                </div>
              </div>
            </div>
            <div class="c-card2__content">                   
              <h3 class="u-text-xl">工廠 Factory</h3>
              <p class="u-text-body">掃描工廠內部設施或組件的幾何形狀，分析工業流程，改善空間，提升效率</p>
              <div class="o-btn --align-right"><a class="o-btn__link" href="##">MORE</a></div>
            </div>
          </article>
          <article class="c-card3">
            <div class="c-card3__content">         
              <h3 class="u-text-xl">逆向  <br>Reverse Engineering</h3>
              <p class="u-text-body">
                 精確紀錄物體形狀、實際尺寸<br>快速製作原型，縮短開發週期</p>
              <div class="o-btn --align-right"><a class="o-btn__link" href="##">MORE</a></div>
            </div>
            <div class="swiper c-card3__swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="c-card__img-mask"><img class="u-object-fit" src="img/services/reverse-engineering01.jpg" alt="逆向"></div>
                </div>
                <div class="swiper-slide">
                  <div class="c-card__img-mask"><img class="u-object-fit" src="img/services/reverse-engineering02.jpg" alt="逆向"></div>
                </div>
              </div>
            </div>
          </article>
          <article class="c-card4">
            <div class="swiper c-card4__swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="c-card__img-mask"><img class="u-object-fit" src="img/services/cultural-relics01.jpg" alt="文物"></div>
                </div>
                <div class="swiper-slide">
                  <div class="c-card__img-mask"><img class="u-object-fit" src="img/services/cultural-relics02.jpg" alt="新竹城隍廟-石獅子,新竹影像博物館-放映機"></div>
                </div>
                <div class="swiper-slide">
                  <div class="c-card__img-mask"><img class="u-object-fit" src="img/services/cultural-relics03.jpg" alt="3D掃描-台博館"></div>
                </div>
                <div class="swiper-slide">
                  <div class="c-card__img-mask"><img class="u-object-fit" src="img/services/cultural-relics04.jpg" alt="攝影測量-台史博"></div>
                </div>
                <div class="swiper-slide">
                  <div class="c-card__img-mask"><img class="u-object-fit" src="img/services/cultural-relics05.jpg" alt="3D掃描-台史博"></div>
                </div>
              </div>
            </div>
            <div class="c-card4__content">       
              <h3 class="u-text-xl">文物  Cultural Relics</h3>
              <p class="u-text-body">詳細記錄文物的細節<br>數位化後，可在線展示，提供學術研究與公眾教育<br>無需接觸原件，減少損害，促進文物保護與研究</p>
              <div class="o-btn --align-right"><a class="o-btn__link" href="##">MORE</a></div>
            </div>
          </article>
        </div>
      </section>
    </main>
    <footer class="l-footer"> 
      <h3 class="o-footer-slogan u-text-md">Start by PointCloud, make it REAL </h3>
      <p class="l-footer__content u-text-xs">網址:http://leadertek.com.tw  <br>電話:(04)2380-5563 傳真:(04)2380-9615<br>地址:408406台中市南屯區黎明路一段830號</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/lenis@1.1.18/dist/lenis.min.js"></script>
    <script src="https://chloeyuanting.github.io/web_LHT/js/main.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
      const swiper = new Swiper('.c-card2__swiper', {
        effect: 'fade',
        // 緩慢施放比例，拖一點點就可以換張
        longSwipesRatio: 0.1,
        loop: true,
        // 類似 duration
        speed: 1200,
        autoplay: {
          delay: 3000,
          // 手動換張時，不停止自動輪播
          disableOnInteraction: false
        }
      
      });
      const card3swiper = new Swiper('.c-card3__swiper', {
        effect: 'fade',
        // 緩慢施放比例，拖一點點就可以換張
        longSwipesRatio: 0.1,
        loop: true,
        // 類似 duration
        speed: 1200,
        autoplay: {
          delay: 3000,
          // 手動換張時，不停止自動輪播
          disableOnInteraction: false
        }
      
      });
      const card4swiper = new Swiper('.c-card4__swiper', {
        effect: 'fade',
        // 緩慢施放比例，拖一點點就可以換張
        longSwipesRatio: 0.1,
        loop: true,
        // 類似 duration
        speed: 1200,
        autoplay: {
          delay: 3000,
          // 手動換張時，不停止自動輪播
          disableOnInteraction: false
        }
      
      });
    </script>
  </body>
</html>

src/index.pug
doctype html
html(lang="en")
  head
    include layouts/_Settings.pug
    include layouts/_Head.pug
  body 
    include layouts/_Header.pug

    main.l-main 
      .l-hero
        .l-hero__rectangle
          h2.o-hero-slogan.u-text-3xl Start by PointCloud, make it REAL
            br 
            span.u-text-xl 3D數化世界由點雲開始
        .l-hero__img-mask
          img.u-object-fit(src="img/TAIWAN.png", alt="力弘科技")

      section.l-synopsis
        .container
          .l-synopsis__title-wrap
            h2.o-section-title 專業3D應用整合技術服務
              br
              | 提供各種3D雷射掃描儀、資料處理軟體、軟硬體教育訓練
      
      section.l-services 
        .l-services__title-wrap
          h2.o-services-title Services
        .l-services__container
        .container
          article.c-card
            .c-card__img-mask.u-pr-4
              img(src="img/services/architecture01.jpg", alt="新竹火車站")
            .c-card__img-mask.u-pr-4
              img(src="img/services/architecture02.jpg", alt="天后宮")
            .c-card__content              
              h3.u-text-xl 建築 Architecture
              p.u-text-body
                | 精確紀錄古蹟的細節，數位化保存
                br
                | 透過數位模型，可進行修復規劃，虛擬展示
              .o-btn.--align-right
                a.o-btn__link(href="##") MORE
          article.c-card
            .c-card__content          
              h3.u-text-xl.u-pr-4 監測 Monitoring
              p.u-text-body
                | 提供精確且實時的現況及數據
                br
                | 提高災後評估與修復效率，有助於長期的環境監測和保護
              .o-btn.--align-right
                a.o-btn__link(href="##") MORE
            .c-card__content-pic 
              .c-card__img-mask.u-pr-4
                img(src="img/services/monitoring01.jpg", alt="監測")
              .c-card__img-mask
                img(src="img/services/monitoring02.jpg", alt="監測")
     
          article.c-card2
            .swiper.c-card2__swiper
              .swiper-wrapper
                .swiper-slide.c-card__slide
                  .c-card__img-mask
                    img(src="img/services/factory01.jpg", alt="工廠紀錄")
                .swiper-slide.c-card__slide
                  .c-card__img-mask
                    img(src="img/services/factory02.jpg", alt="工廠紀錄")
                .swiper-slide.c-card__slide
                  .c-card__img-mask
                    img(src="img/services/factory03.jpg", alt="工廠紀錄")
            .c-card2__content                    
              h3.u-text-xl 工廠 Factory
              p.u-text-body 掃描工廠內部設施或組件的幾何形狀，分析工業流程，改善空間，提升效率
              .o-btn.--align-right
                a.o-btn__link(href="##") MORE
          article.c-card3
            .c-card3__content          
              h3.u-text-xl 逆向  
                br 
                | Reverse Engineering
              p.u-text-body 
                | 精確紀錄物體形狀、實際尺寸
                br
                | 快速製作原型，縮短開發週期
              .o-btn.--align-right
                a.o-btn__link(href="##") MORE
            .swiper.c-card3__swiper
              .swiper-wrapper
                .swiper-slide
                  .c-card__img-mask
                    img.u-object-fit(src="img/services/reverse-engineering01.jpg", alt="逆向")
                .swiper-slide
                  .c-card__img-mask
                    img.u-object-fit(src="img/services/reverse-engineering02.jpg", alt="逆向")
         

          article.c-card4
            .swiper.c-card4__swiper
              .swiper-wrapper
                .swiper-slide
                  .c-card__img-mask
                    img.u-object-fit(src="img/services/cultural-relics01.jpg", alt="文物")
                .swiper-slide
                  .c-card__img-mask
                    img.u-object-fit(src="img/services/cultural-relics02.jpg", alt="新竹城隍廟-石獅子,新竹影像博物館-放映機")
                .swiper-slide
                  .c-card__img-mask
                    img.u-object-fit(src="img/services/cultural-relics03.jpg", alt="3D掃描-台博館")
                .swiper-slide
                  .c-card__img-mask
                    img.u-object-fit(src="img/services/cultural-relics04.jpg", alt="攝影測量-台史博")
                .swiper-slide
                  .c-card__img-mask
                    img.u-object-fit(src="img/services/cultural-relics05.jpg", alt="3D掃描-台史博")
       
            .c-card4__content        
              h3.u-text-xl 文物  Cultural Relics
              p.u-text-body
                | 詳細記錄文物的細節
                br
                | 數位化後，可在線展示，提供學術研究與公眾教育
                br
                | 無需接觸原件，減少損害，促進文物保護與研究
              .o-btn.--align-right
                a.o-btn__link(href="##") MORE
          
              
    include layouts/_Footer.pug
        

     


    include layouts/_Scripts.pug

    script(src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js")
    script.
      const swiper = new Swiper('.c-card2__swiper', {
        effect: 'fade',
        // 緩慢施放比例，拖一點點就可以換張
        longSwipesRatio: 0.1,
        loop: true,
        // 類似 duration
        speed: 1200,
        autoplay: {
          delay: 3000,
          // 手動換張時，不停止自動輪播
          disableOnInteraction: false
        }

      });
      const card3swiper = new Swiper('.c-card3__swiper', {
        effect: 'fade',
        // 緩慢施放比例，拖一點點就可以換張
        longSwipesRatio: 0.1,
        loop: true,
        // 類似 duration
        speed: 1200,
        autoplay: {
          delay: 3000,
          // 手動換張時，不停止自動輪播
          disableOnInteraction: false
        }

      });
      const card4swiper = new Swiper('.c-card4__swiper', {
        effect: 'fade',
        // 緩慢施放比例，拖一點點就可以換張
        longSwipesRatio: 0.1,
        loop: true,
        // 類似 duration
        speed: 1200,
        autoplay: {
          delay: 3000,
          // 手動換張時，不停止自動輪播
          disableOnInteraction: false
        }
 
      });
  

      
