src/map.pug
doctype html
html(lang="en")
  head
    include layouts/_Settings.pug
    -
      path = 'map.html';
      pageTitle = '地圖';
      infoTitle = '公司位置';
      description = '台中市南屯區黎明路一段830號';
      image = '';
    include layouts/_Head.pug
  body
    include layouts/_Header.pug

    main     
      section.l-map
        h2.o-title.--align-center.u-text-2xl MAP
        .container
          .l-map__google-mask
            iframe.l-map__google(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3641.124287078942!2d120.63306667613325!3d24.132272978411763!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34693dca576b44cb%3A0xab6508c147cd701a!2z5Yqb5byY56eR5oqA6IKh5Lu95pyJ6ZmQ5YWs5Y-4IExlYWRlcnRUZWsgQ28uLEx0ZC4!5e0!3m2!1szh-TW!2stw!4v1734110479226!5m2!1szh-TW!2stw"
              style="border:0;"
              allowfullscreen="" 
              loading="lazy",
              referrerpolicy="no-referrer-when-downgrade"
            )




    include layouts/_Scripts.pug

map.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <meta http-equiv="x-rim-auto-match" content="none">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://127.0.0.1:5502/dist/map.html">
    <meta property="og:image" content="http://127.0.0.1:5502/dist/">
    <meta property="og:title" content="地圖 - 力弘科技股份有限公司｜公司位置">
    <meta property="og:description" content="台中市南屯區黎明路一段830號">
    <meta name="description" content="台中市南屯區黎明路一段830號">
    <link rel="icon" type="image/png" href="http://127.0.0.1:5502/dist/favicon/favicon-48x48.png" sizes="48x48">
    <link rel="icon" type="image/svg+xml" href="http://127.0.0.1:5502/dist/favicon/favicon.svg">
    <link rel="shortcut icon" href="http://127.0.0.1:5502/dist/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="http://127.0.0.1:5502/dist/favicon/apple-touch-icon.png">
    <meta name="apple-mobile-web-app-title" content="力弘科技">
    <link rel="manifest" href="http://127.0.0.1:5502/dist/favicon/site.webmanifest">
    <script src="https://code.iconify.design/iconify-icon/2.1.0/iconify-icon.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;900&amp;family=Roboto:wght@700;900&amp;display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://unpkg.com/lenis@1.1.18/dist/lenis.css">
    <link rel="stylesheet" href="http://127.0.0.1:5502/dist/css/style.css">
    <title>地圖 - 力弘科技股份有限公司｜公司位置</title>
  </head>
  <body>
    <header class="l-header"><a class="l-header__img-mask" href="http://127.0.0.1:5502/dist"><img src="http://127.0.0.1:5502/dist/img/logo/logo.svg" alt="力弘科技logo"></a>
      <nav class="c-nav">
        <ul class="c-nav__btn">
          <li class="c-nav__btn-wrap"><a class="c-nav__btn" href="aboutUS.html"><span class="u-ff-en u-text-lg">ABOUT US</span><span>關於我們</span></a></li>
          <li class="c-nav__btn-wrap"><a class="c-nav__btn" href="product.html"><span class="u-ff-en u-text-lg">PRODUCTS</span><span>產品介紹</span></a></li>
          <li class="c-nav__btn-wrap"><a class="c-nav__btn" href="##"><span class="u-ff-en u-text-lg">CASES</span><span>應用案例</span></a></li>
          <li class="c-nav__btn-wrap"><a class="c-nav__btn" href="map.html"><span class="u-ff-en u-text-lg">MAP</span><span>地圖</span></a></li>
        </ul>
        <ul class="c-nav__link-box">
          <li class="c-nav__link-wrap"><a class="c-nav__btn" href="##" target="_blank">
              <iconify-icon class="u-icon-md" icon="mingcute:facebook-fill"></iconify-icon></a></li>
          <li class="c-nav__link-wrap"><a class="c-nav__btn" href="##" target="_blank">
              <iconify-icon class="u-icon-md" icon="mingcute:ins-fill"></iconify-icon></a></li>
          <li class="c-nav__link-wrap"><a class="c-nav__btn" href="##" target="_blank">
              <iconify-icon class="u-icon-md" icon="mingcute:youtube-fill"></iconify-icon></a></li>
        </ul>
      </nav>
    </header>
    <main>    
      <section class="l-map">
        <h2 class="o-title --align-center u-text-2xl">MAP</h2>
        <div class="container">
          <div class="l-map__google-mask">
            <iframe class="l-map__google" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3641.124287078942!2d120.63306667613325!3d24.132272978411763!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34693dca576b44cb%3A0xab6508c147cd701a!2z5Yqb5byY56eR5oqA6IKh5Lu95pyJ6ZmQ5YWs5Y-4IExlYWRlcnRUZWsgQ28uLEx0ZC4!5e0!3m2!1szh-TW!2stw!4v1734110479226!5m2!1szh-TW!2stw" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
      </section>
    </main>
    <footer class="l-footer"> 
      <h3 class="o-footer-slogan u-text-md">Start by PointCloud, make it REAL </h3>
      <p class="l-footer__content u-text-xs">網址:http://leadertek.com.tw  <br>電話:(04)2380-5563 傳真:(04)2380-9615<br>地址:408406台中市南屯區黎明路一段830號</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/lenis@1.1.18/dist/lenis.min.js"></script>
    <script src="http://127.0.0.1:5502/dist/js/main.min.js"> </script>
  </body>
</html>
