src/product.pug
include components/_ProductCard.pug

doctype html
html(lang="en")
  head
    include layouts/_Settings.pug
    -
      path = 'product.html';
      pageTitle = '產品';
      infoTitle = '產品項目:3D雷射掃描儀、點雲處理軟體';
      description = '3D雷射掃描儀:Z+F IMAGER5016A、Z+F FlexScan22、eviXscan 3D、Mantis F6/F6SR';
      image = '';
    include layouts/_Head.pug
  body
    include layouts/_Header.pug

    main 
      .l-product
        section
          .container.--sm
            .l-product__content
              h2.o-title.--align-center.u-text-2xl 3D雷射掃描儀(3D Laser scanner)
              p 用來數位化並分析現實世界中物體或環境的形狀（幾何構造）與外觀資料（如色彩、表面反射強度等性質）。 建立與實際物體一模一樣的數位模型。工業設計、產品瑕疵檢測、逆向工程、機器人導引、地形地貌測量、醫學資訊、 生物資訊、刑事鑑定、數位文物典藏、電影製片、遊戲創作素材等等都可見其應用。
              br
              li eviXscan 3D、Opentech3D、Mantis Vision系列:適用工業設計、產品檢測、逆向工程
              li Thor3D、EinScan系列:針對人臉、公仔、古蹟文物
              li Z+F、Goslam系列:適合古蹟建築、土木工程、3D城市、道路、河道、森林、特殊地景、刑事鑑定、電影遊戲場景、大型雕塑品

            .swiper.product-card__swiper
              .swiper-wrapper
                -
                  const productsList = [
                    {
                      title: '固定式\neviXscan 3D',
                      content: '工業級高精度掃描',
                      img: 'img/product/eviXscan3D.png',
                      link: '##'
                    },
                    {
                      title: '固定式\nOpentech3D',
                      content: '工業級高精度掃描',
                      img: 'img/product/Opentech3D.png',
                      link: '##'
                    },
                    {
                      title: '手持式\nMantis F6/F6SR',
                      content: '操作簡單，易於上手',
                      img: 'img/product/mantis.png',
                      link: '##'
                    },
                    {
                      title: '基站式\nZ+F IMAGER5016A',
                      content: '精準捕捉，細節不放過',
                      img: 'img/product/IMAGER5016A.png',
                      link: '##'
                    },
                    {
                      title: '移動式-背包\nZ+F FlexScan22',
                      content: '解放雙手，高效作業',
                      img: 'img/product/FlexScan22.png',
                      link: '##'
                    },
                    {
                      title: '移動式-車載\nZ+F PROFILER902C',
                      content: '移動測繪利器，高效精準',
                      img: 'img/product/PROFILER902C.png',
                      link: '##'
                    }
                  ];
                each item in productsList
                  .swiper-slide.product-card__slide
                    +ProductCard(item)
  
        section
          //- .--sm修飾符(--container-width: 88rem)
          .container.--sm
            .l-product__content
              h2.o-title.--align-center.u-text-2xl 點雲處理軟體
              p 3D雷射掃瞄儀的用途是建立物體幾何表面的點雲（point cloud），這些點雲用來表現物體的表面形狀，愈高解析度(高密度)的點雲可以建立 更精確的模型。若搭配照片機或是攝影機掃瞄儀能夠取得物體表面顏色，同時進一步在點雲重建模型的表面上貼上材質。讓點雲模型充滿真實感。
              br
              p 3D掃瞄儀就像照相機，只是照像機蒐集的資料都是二維的X、Y的色彩資料。而3D雷射掃瞄儀是測量物體到雷射掃瞄儀中心原點(0,0,0,)的距離。 點雲資料即是大量X，Y，Z，R，G，B座標點集合。點雲應用具有相當廣泛的用途，依據不同用途市面上有很多相關應用軟體。

            .swiper.product-card__swiper
              .swiper-wrapper
                -
                  const softwaresList = [
                    {
                      title: 'Arena4D',
                      content: '點雲資料庫/點雲動畫製作',
                      img: 'img/product/arena4d.png',
                      link: '##'
                    },
                    {
                      title: '3DF Zephyr',
                      content: '影像3D建模',
                      img: 'img/product/3dfzephyr.png',
                      link: '##'
                    },
                    {
                      title: 'Agiso Metashape',
                      content: '影像3D建模',
                      img: 'img/product/metashape.png',
                      link: '##'
                    },
                    {
                      title: 'Gexcel Reconstructor',
                      content: '古蹟建築完整處理',
                      img: 'img/product/jrc.png',
                      link: '##'
                    },
                    {
                      title: 'ClassNK-PEERLESS',
                      content: '管線、廠房自動判識建模',
                      img: 'img/product/classNK.png',
                      link: '##'
                    },
                    {
                      title: 'Clearadge3D',
                      content: '管線、廠房自動判識建模',
                      img: 'img/product/clearedge.png',
                      link: '##'
                    }
                  ];
                each item in softwaresList
                  .swiper-slide.product-card__slide
                    +ProductCard(item)          

    include layouts/_Scripts.pug
    script(src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js")
    script.
      const ScannerSwiper = new Swiper('.product-card__swiper', {
         longSwipesRatio: 0.1,
          loop: true,
          speed: 1200,
          // 最後的斷點
          slidesPerView: '3',
          spaceBetween: 12,
          centeredSlides: true,
          autoplay: {
            delay: 3000,
            disableOnInteraction: false
          },
       });
      const SoftwareSwiper = new Swiper('.product-card__swiper', {
          longSwipesRatio: 0.1,
          loop: true,
          speed: 1200,
          // 最後的斷點
          slidesPerView: '3',
          spaceBetween: 12,
          centeredSlides: true,
          autoplay: {
            delay: 3000,
            disableOnInteraction: false
          },
      
       });

dist/product.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <meta http-equiv="x-rim-auto-match" content="none">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://127.0.0.1:5502/dist/product.html">
    <meta property="og:image" content="http://127.0.0.1:5502/dist/">
    <meta property="og:title" content="產品 - 力弘科技股份有限公司｜產品項目:3D雷射掃描儀、點雲處理軟體">
    <meta property="og:description" content="3D雷射掃描儀:Z+F IMAGER5016A、Z+F FlexScan22、eviXscan 3D、Mantis F6/F6SR">
    <meta name="description" content="3D雷射掃描儀:Z+F IMAGER5016A、Z+F FlexScan22、eviXscan 3D、Mantis F6/F6SR">
    <link rel="icon" type="image/png" href="http://127.0.0.1:5502/dist/favicon/favicon-48x48.png" sizes="48x48">
    <link rel="icon" type="image/svg+xml" href="http://127.0.0.1:5502/dist/favicon/favicon.svg">
    <link rel="shortcut icon" href="http://127.0.0.1:5502/dist/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="http://127.0.0.1:5502/dist/favicon/apple-touch-icon.png">
    <meta name="apple-mobile-web-app-title" content="力弘科技">
    <link rel="manifest" href="http://127.0.0.1:5502/dist/favicon/site.webmanifest">
    <script src="https://code.iconify.design/iconify-icon/2.1.0/iconify-icon.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;900&amp;family=Roboto:wght@700;900&amp;display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://unpkg.com/lenis@1.1.18/dist/lenis.css">
    <link rel="stylesheet" href="http://127.0.0.1:5502/dist/css/style.css">
    <title>產品 - 力弘科技股份有限公司｜產品項目:3D雷射掃描儀、點雲處理軟體</title>
  </head>
  <body>
    <header class="l-header"><a class="l-header__img-mask" href="http://127.0.0.1:5502/dist"><img src="http://127.0.0.1:5502/dist/img/logo/logo.svg" alt="力弘科技logo"></a>
      <nav class="c-nav">
        <ul class="c-nav__btn">
          <li class="c-nav__btn-wrap"><a class="c-nav__btn" href="aboutUS.html"><span class="u-ff-en u-text-lg">ABOUT US</span><span>關於我們</span></a></li>
          <li class="c-nav__btn-wrap"><a class="c-nav__btn" href="product.html"><span class="u-ff-en u-text-lg">PRODUCTS</span><span>產品介紹</span></a></li>
          <li class="c-nav__btn-wrap"><a class="c-nav__btn" href="##"><span class="u-ff-en u-text-lg">CASES</span><span>應用案例</span></a></li>
          <li class="c-nav__btn-wrap"><a class="c-nav__btn" href="map.html"><span class="u-ff-en u-text-lg">MAP</span><span>地圖</span></a></li>
        </ul>
        <ul class="c-nav__link-box">
          <li class="c-nav__link-wrap"><a class="c-nav__btn" href="##" target="_blank">
              <iconify-icon class="u-icon-md" icon="mingcute:facebook-fill"></iconify-icon></a></li>
          <li class="c-nav__link-wrap"><a class="c-nav__btn" href="##" target="_blank">
              <iconify-icon class="u-icon-md" icon="mingcute:ins-fill"></iconify-icon></a></li>
          <li class="c-nav__link-wrap"><a class="c-nav__btn" href="##" target="_blank">
              <iconify-icon class="u-icon-md" icon="mingcute:youtube-fill"></iconify-icon></a></li>
        </ul>
      </nav>
    </header>
    <main> 
      <div class="l-product">
        <section>
          <div class="container --sm">
            <div class="l-product__content">
              <h2 class="o-title --align-center u-text-2xl">3D雷射掃描儀(3D Laser scanner)</h2>
              <p>用來數位化並分析現實世界中物體或環境的形狀（幾何構造）與外觀資料（如色彩、表面反射強度等性質）。 建立與實際物體一模一樣的數位模型。工業設計、產品瑕疵檢測、逆向工程、機器人導引、地形地貌測量、醫學資訊、 生物資訊、刑事鑑定、數位文物典藏、電影製片、遊戲創作素材等等都可見其應用。</p><br>
              <li>eviXscan 3D、Opentech3D、Mantis Vision系列:適用工業設計、產品檢測、逆向工程</li>
              <li>Thor3D、EinScan系列:針對人臉、公仔、古蹟文物</li>
              <li>Z+F、Goslam系列:適合古蹟建築、土木工程、3D城市、道路、河道、森林、特殊地景、刑事鑑定、電影遊戲場景、大型雕塑品</li>
            </div>
            <div class="swiper product-card__swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide product-card__slide">
                  <article class="product-card">
                    <div class="product-card__wrap"><a class="product-card__img-mask" href="##"><img src="img/product/eviXscan3D.png" alt="固定式
eviXscan 3D"/></a>
                      <div class="product-card__body">
                        <h3 class="u-text-md u-pre-wrap">固定式
eviXscan 3D</h3>
                        <p class="product-card__desc">工業級高精度掃描</p>
                      </div>
                    </div>
                  </article>
                </div>
                <div class="swiper-slide product-card__slide">
                  <article class="product-card">
                    <div class="product-card__wrap"><a class="product-card__img-mask" href="##"><img src="img/product/Opentech3D.png" alt="固定式
Opentech3D"/></a>
                      <div class="product-card__body">
                        <h3 class="u-text-md u-pre-wrap">固定式
Opentech3D</h3>
                        <p class="product-card__desc">工業級高精度掃描</p>
                      </div>
                    </div>
                  </article>
                </div>
                <div class="swiper-slide product-card__slide">
                  <article class="product-card">
                    <div class="product-card__wrap"><a class="product-card__img-mask" href="##"><img src="img/product/mantis.png" alt="手持式
Mantis F6/F6SR"/></a>
                      <div class="product-card__body">
                        <h3 class="u-text-md u-pre-wrap">手持式
Mantis F6/F6SR</h3>
                        <p class="product-card__desc">操作簡單，易於上手</p>
                      </div>
                    </div>
                  </article>
                </div>
                <div class="swiper-slide product-card__slide">
                  <article class="product-card">
                    <div class="product-card__wrap"><a class="product-card__img-mask" href="##"><img src="img/product/IMAGER5016A.png" alt="基站式
Z+F IMAGER5016A"/></a>
                      <div class="product-card__body">
                        <h3 class="u-text-md u-pre-wrap">基站式
Z+F IMAGER5016A</h3>
                        <p class="product-card__desc">精準捕捉，細節不放過</p>
                      </div>
                    </div>
                  </article>
                </div>
                <div class="swiper-slide product-card__slide">
                  <article class="product-card">
                    <div class="product-card__wrap"><a class="product-card__img-mask" href="##"><img src="img/product/FlexScan22.png" alt="移動式-背包
Z+F FlexScan22"/></a>
                      <div class="product-card__body">
                        <h3 class="u-text-md u-pre-wrap">移動式-背包
Z+F FlexScan22</h3>
                        <p class="product-card__desc">解放雙手，高效作業</p>
                      </div>
                    </div>
                  </article>
                </div>
                <div class="swiper-slide product-card__slide">
                  <article class="product-card">
                    <div class="product-card__wrap"><a class="product-card__img-mask" href="##"><img src="img/product/PROFILER902C.png" alt="移動式-車載
Z+F PROFILER902C"/></a>
                      <div class="product-card__body">
                        <h3 class="u-text-md u-pre-wrap">移動式-車載
Z+F PROFILER902C</h3>
                        <p class="product-card__desc">移動測繪利器，高效精準</p>
                      </div>
                    </div>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section>
          <div class="container --sm">
            <div class="l-product__content">
              <h2 class="o-title --align-center u-text-2xl">點雲處理軟體</h2>
              <p>3D雷射掃瞄儀的用途是建立物體幾何表面的點雲（point cloud），這些點雲用來表現物體的表面形狀，愈高解析度(高密度)的點雲可以建立 更精確的模型。若搭配照片機或是攝影機掃瞄儀能夠取得物體表面顏色，同時進一步在點雲重建模型的表面上貼上材質。讓點雲模型充滿真實感。</p><br>
              <p>3D掃瞄儀就像照相機，只是照像機蒐集的資料都是二維的X、Y的色彩資料。而3D雷射掃瞄儀是測量物體到雷射掃瞄儀中心原點(0,0,0,)的距離。 點雲資料即是大量X，Y，Z，R，G，B座標點集合。點雲應用具有相當廣泛的用途，依據不同用途市面上有很多相關應用軟體。</p>
            </div>
            <div class="swiper product-card__swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide product-card__slide">
                  <article class="product-card">
                    <div class="product-card__wrap"><a class="product-card__img-mask" href="##"><img src="img/product/arena4d.png" alt="Arena4D"/></a>
                      <div class="product-card__body">
                        <h3 class="u-text-md u-pre-wrap">Arena4D</h3>
                        <p class="product-card__desc">點雲資料庫/點雲動畫製作</p>
                      </div>
                    </div>
                  </article>
                </div>
                <div class="swiper-slide product-card__slide">
                  <article class="product-card">
                    <div class="product-card__wrap"><a class="product-card__img-mask" href="##"><img src="img/product/3dfzephyr.png" alt="3DF Zephyr"/></a>
                      <div class="product-card__body">
                        <h3 class="u-text-md u-pre-wrap">3DF Zephyr</h3>
                        <p class="product-card__desc">影像3D建模</p>
                      </div>
                    </div>
                  </article>
                </div>
                <div class="swiper-slide product-card__slide">
                  <article class="product-card">
                    <div class="product-card__wrap"><a class="product-card__img-mask" href="##"><img src="img/product/metashape.png" alt="Agiso Metashape"/></a>
                      <div class="product-card__body">
                        <h3 class="u-text-md u-pre-wrap">Agiso Metashape</h3>
                        <p class="product-card__desc">影像3D建模</p>
                      </div>
                    </div>
                  </article>
                </div>
                <div class="swiper-slide product-card__slide">
                  <article class="product-card">
                    <div class="product-card__wrap"><a class="product-card__img-mask" href="##"><img src="img/product/jrc.png" alt="Gexcel Reconstructor"/></a>
                      <div class="product-card__body">
                        <h3 class="u-text-md u-pre-wrap">Gexcel Reconstructor</h3>
                        <p class="product-card__desc">古蹟建築完整處理</p>
                      </div>
                    </div>
                  </article>
                </div>
                <div class="swiper-slide product-card__slide">
                  <article class="product-card">
                    <div class="product-card__wrap"><a class="product-card__img-mask" href="##"><img src="img/product/classNK.png" alt="ClassNK-PEERLESS"/></a>
                      <div class="product-card__body">
                        <h3 class="u-text-md u-pre-wrap">ClassNK-PEERLESS</h3>
                        <p class="product-card__desc">管線、廠房自動判識建模</p>
                      </div>
                    </div>
                  </article>
                </div>
                <div class="swiper-slide product-card__slide">
                  <article class="product-card">
                    <div class="product-card__wrap"><a class="product-card__img-mask" href="##"><img src="img/product/clearedge.png" alt="Clearadge3D"/></a>
                      <div class="product-card__body">
                        <h3 class="u-text-md u-pre-wrap">Clearadge3D</h3>
                        <p class="product-card__desc">管線、廠房自動判識建模</p>
                      </div>
                    </div>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer class="l-footer"> 
      <h3 class="o-footer-slogan">Start by PointCloud, make it REAL </h3>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/lenis@1.1.18/dist/lenis.min.js"></script>
    <script src="http://127.0.0.1:5502/dist/js/main.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
      const ScannerSwiper = new Swiper('.product-card__swiper', {
         longSwipesRatio: 0.1,
          loop: true,
          speed: 1200,
          // 最後的斷點
          slidesPerView: '3',
          spaceBetween: 12,
          centeredSlides: true,
          autoplay: {
            delay: 3000,
            disableOnInteraction: false
          },
       });
      const SoftwareSwiper = new Swiper('.product-card__swiper', {
          longSwipesRatio: 0.1,
          loop: true,
          speed: 1200,
          // 最後的斷點
          slidesPerView: '3',
          spaceBetween: 12,
          centeredSlides: true,
          autoplay: {
            delay: 3000,
            disableOnInteraction: false
          },
      
       });
    </script>
  </body>
</html>
